{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Evaproject2Context": "Server=(localdb)\\mssqllocaldb;Database=Evaproject2Context-25174c01-6d16-4450-b04a-4ebdd6d1318c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}